<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.dartmouth.cs.myruns3"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="13"
        android:targetSdkVersion="17" />
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="edu.dartmouth.cs.myruns3.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    
        <activity
            android:name="edu.dartmouth.cs.myruns3.ProfileActivity"
            android:label="@string/app_name">    
        </activity>  
        
        <activity
            android:name="edu.dartmouth.cs.myruns3.ManualInputActivity"
            android:label="@string/app_name">    
        </activity>  
        
        <activity
            android:name="edu.dartmouth.cs.myruns3.DisplayEntryActivity"
            android:label="@string/app_name">    
        </activity>        
        <provider
            android:name="edu.dartmouth.cs.myruns3.HistoryProvider"
            android:authorities="edu.dartmouth.cs.myruns3.historyprovider" >
        </provider>
    </application>

</manifest>